INFO = ':information_source: | '
SETTING = ':wrench: | '
ERROR = ':x: | '
CANNOT = ':no_entry: | '
MONEY = ':moneybag: | '
GOOD = ':white_check_mark: | '
BAL = ':bank: | '
GIVE = ':pray: | '
DOWN = ':thumbsdown: | '
BOOK = ':book: | '
RAIN = ':cloud_rain:'
CELEBRATE = ':tada: | '
CHART_UP = ':chart_with_upwards_trend: | '
ARR_RIGHT = ':arrow_right:'
ARR_LEFT = ':arrow_left:'
HEART = ':heart: | '
NUMS = [':zero:', ':one:', ':two:', ':three:', ':four:', ':five:', ':six:',
        ':seven:', ':eight:', ':nine:']
WHITE_CHECK = '\u2705'
ON = ':inbox_tray: | '
OFF = ':octagonal_sign: | '
HALT1 = ':raised_hand: | '
HALT2 = ':construction: | '
ROBOT = ':robot: | '
TIME = ':clock3: | '
ONLINE = ':white_check_mark:'
OFFLINE = ':octagonal_sign:'
